# Library Management System

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE)

## Overview

Library Management System is an open source Java-based application designed to streamline library operations. It supports the full book cycle—from buying and renting to returning—and provides powerful CRUD operations for administrators. Whether you're managing a small community library or a large institutional collection, this project offers a robust, scalable solution with a user-friendly interface.

## Features

- **Book Cycle Management**
  - **Buy Books**: Add new books to the library inventory.
  - **Rent Books**: Rent out books with automated tracking and due date management.
  - **Return Books**: Process returns, update availability, and calculate fines if necessary.

- **CRUD Operations for Admins**
  - Create, Read, Update, and Delete records for books and users.
  - Manage transactions and view detailed reports on book circulation and inventory.

- **User Management**
  - User registration and secure login.
  - Profile management and personalized borrowing history.

- **Search & Filtering**
  - Search for books by title, author, genre, or ISBN.

- **Transaction Tracking**
  - Monitor book rentals, due dates, and overdue fines.

## Installation

### Prerequisites

- **Java JDK** (version 8 or higher)
- **MySQL** (or another relational database)
- **Maven** (for dependency management and build)

### Steps

1. **Clone the Repository**

   ```bash
   git clone https://github.com/yourusername/library-management-system.git
   cd library-management-system
